# 정수 n을 입력받습니다.
n = int(input())

# 연산 횟수를 저장할 변수 cnt를 0으로 초기화합니다.
cnt = 0

# n이 1000 이상이 될 때까지 반복합니다.
while n < 1000:
    # n이 짝수일 경우
    if n % 2 == 0:
        n = n * 3 + 1
                    # n이 홀수일 경우
    else:
        n = n * 2 + 2
                                    # 연산 횟수를 1 증가시킵니다.
    cnt += 1

                                        # 연산 횟수 cnt를 출력합니다.
print(cnt)