# 짝수의 개수를 저장할 변수를 초기화합니다.
cnt = 0

# 5번 반복하여 숫자를 입력받습니다.
for _ in range(5):
    number = int(input())  # 숫자를 입력받습니다.
    if number % 2 == 0:  # 짝수인지 확인합니다.
        cnt += 1  # 짝수라면, 짝수의 개수를 1 증가시킵니다.

# 짝수의 개수를 출력합니다.
print(cnt)